

               -:+oo+soo/-`
            -ydos+oo/+o+sohs:
           -h/+://+ydsdhdhdhmh-
          `s+::sshdohhyhsdhhhdm:
        ``//:yhdhos++++sssshdhdm/
      `--+dmymhoyso:----o+/ysddhm.
      ::ymhyyyhyyh:   ```-::/sddmo
     .:hdooyssyhs-     ..`.o+:/mm/
    `:syy+-+shy/     .:s:-..+y/+m-
     `..:-/hs:-:/+oyddho:::-.:oyo
       :/ohyyyhdmmdys:/::+:..-o:
    .+yyysssssooo/o:o+s+/--.:+:
  .osysyyssy+ssyosooo+:--:-/+.
 :yhoyo++:/:---:-----:::++/-
.s:-:/os+//+/+/o+++:::-`
../oo+/:
 -/od+os
 :-+mhohy-
  o:+dhsshy/.`
  `/++odhyyyyyyooo++++++/:.`
    `:++/oyyyyosso+++++++/+os+:.
       -++o+:::///://::..---:-oo/.
           `--::--.`        `-::::

