


                                        `.-:--...
                                    ``-+++:-...---------.
                      -.          `:++:.
           `-+:      `yy        .+/-`
           /`.+o-`    sd/      -h.
           `   `:y:   /dd`     y/
            `-///om+  `dh+    -y
         `-++:.``/mmo-`doh`  `y-.:---`
        `s:://+ydmNNNddmmNhyoys/:-..-//.
        s-+/` -dmNmmNmdssdysys-       ./+:`
       :yo.   .ydmmmmh:`.y/` .o         `-+.
       y/`     /oyys/-.-`o/  `o           `+-
      .s       ` ``````  +:  .:             /-
      :-                 o-  -`             `/.
      /                  s.  .               `/
                         s                    `.
                         o
                         :
