
                                   `.--.       `..`
                              `/oo/-`     `:oo/-`
                             `ys.       `/yo.
                             `ys-..---:oyo-
       `.`....````     ``.-://+syyho+++so:.
     .++++++++++++oo+++++++++++osooo+oooo-
    `++o++++++++++++++++++++++++ooooo+++-
    :o+++++++++++++++++++++++++++ooo++++/
    +++++++++++++++++++++++++++++++++osyy.
   `/.++o++++o+++++++++++++++++o+++++::`
   :-`o+++syo++++++++++++o+++++++++/`
  .+-+++oNMM/.:+++++++//+oo++++oo+o.
 `oo+++-.yyy`   `-+:.    `.hho++o/.
 -/+o/` :o+/      .        oyd++o
 `:+-    /+/               :++`so
 .+/      /o:              :+``oo`
-oo`       /++`            :o/+o:
`+o         :+o.           `/os.
 .`
