

            `   ` ``
          . .  `` .  ``
       ``  .`.``.`. `.  .
      ```.-..--:---... .   .`
     `.........----/:-..  . ``
      .-...```.``.---+/-`. .`
       `...``..   `...:+:-.`
       `..```..` `...-.::-.`     `..`
       `--...`-.     .:.-.-``  `.-. ``
       `-:-.....` ``..//.----:.-://.`
       `.://:...-`   `::-.--//+:-:-
        .-//++...-.   :o:--.+++/:+-
         `::///-...`  -/..::-/+:--:
         `-::/++/-..` -   .-::-/. `.
          `-:/+++----``   -++///.`
           `.:/o+/:-.`    `-o+o/.
         . `..:+o+/:..      :o+.
     .` `..`-.:++/:/-.-:`    /-
    ..`--:-.-.-+s+-::..-. `. `.` :
    -`:-.::..../s+-....----`  .  -.
  ` --/-..-....:/:.`..--::::..-..-
 -/-.::-.......-:-::++ssso+//:---`
  `..::::.-/::../+++++++//::::///+o:-`
        ````.     ```.`..``..`   ``````

