
                            `-
                           `:/
                        ``.://
                      `...::/o`
                     ...-://+y-
                    `-.-/:/+yy`
                    .-:///+yh+
             .//-`  -/::+oyh/
            /:  -+--//:/+sy/ ```
        -/` +-  ://oso+ooyhyyss++:--/`
        `:/-+. .+s+::ssyhyhy+-+s/  .y`   -
          `.  `+y:  :ssy+`+o-.oo/  o.   /+
           `  .oo`.-+y+s ..+``s+: `o  `+y`
          `.   +y`./o/ . ./  `yo/` - :oh:
          -     o:-++     .   +yso++syo.
          ::   `s.+o/   -+sso. -+oss+.
           -++oo- -os/:oy+- /y
                    -::-`   +s -.
                           +s`
                          +-
                         .:
                         `
