                            .`
                           -..
                          -/-.
                        `://--
                      .-/+/--..`
                    ./////:-....`
                :o.-++/+oys/   \.:--
                :yyoo+//:/+\ ' /-...
                 +ssoso++/so/---..
             `.-/oyyoosso+oo+:--:`
         `.-/osyyysoooyymdmmdyhs-
     .://osyyhdmdhhsossss+yyooy+-.`
  `:+:---:ymmmNNNmdhsyhoooo+/:::-..-`
  /+::--..+Nmmmmmmmmhyddyoo+/--.....-.`
 :o//::----ommmmmddmNmmh-...........--
-oo++::-:-:odmmddddmhyo-`....`...-:::.
ssoo+/::::sdmddhyso:.............:/-:`
+/::::--:+Ndddhdyo::---.....----/o/-:```
//::-:-::sNddhoso+/:---.....---+ms/--:-.````
+/::::::::omdsy+/:--..---------yNdo/:::---. ``
