
      -.                       `...
      `::`                 -:/-
        ++:`             .+oo.
        .ys:`          ./oss+
        .yys/.        -+ssss+
        ++oso-       -+oooooo`
      -:::/++/.``  -./+++oooo/
   `-++oo+/::::-`  --:///////+:
  -/ossoo+//-..-   `.::/+ossss+/.
 ``  o/:::::..`     --+o+/:/+os+..
     +-/o+-.-        -.+ssys//+. ``
     /+o+-../` ``   :.`-+osyys/.
    -s+/:-.`--::::...`-://+sdh+:
   --`  `:-...``.``-..-:/-.-:/so`
   -    `.`.:/::::/-..:--      --
       `.//:/sshyo/:+/:.`       -
      `:/-`  /.+y+--` -.`       .
      ./:. .-``/h+.``::o/.
        `..`.--:yo...`-+o:`
        --`-/-` -s+-:.-:-.--..
        .:-.- `.  -::--/.--:-..
        .::- `..     `.:-. -..`
       `.:/    .---..```-.-..
     ...--       ``......:..``
                         `.`.`