
                      `-:.
                    :ho.
                  .oh-             `
                 +yh-`-:-`        :s
               :shd+ -o//:    `   o/
             .+yhdd:`- -+:--:+/- `o/
            /yhdddhh+o+: oyhhddo sy/
          .shhdhddddhyo: -hhdys./dd+
         :hhhhyhhyyyyyhhhydmh``odddo
        /hhdhsoyddho+/dmhyhdmhydddds
       +hhdhyys`     `ydhhyydddhdddh
      oddhys- -    :yhdmmdyydddhdddd`
     +dhdyoy:     /ddmmN+  `shmdhddm.
    :hy-y`/hs-`./hdddhydo   /oymdhhm-
   `y+`/`  +dhdhmh+ymmmhho  ` `ddddh-
   //`.`    `::-`  -d../dh+    hddhdyo:
   s  `             hd:sddo    ddddh-.`
  :-                +mdmh+.   `hdddd.
  :                 /dh`      .:dydy`
 .`                  :d`      ` :`yy
                      +y        `.+s
                       ms        :./
                      `/No       ``-
                       `mh        -
                        -:        :
                                  `
