
                                                 ..-:o+.
                                                    hNNho:`
                                                    sNNmmmmy/.
                                                   -Nmmosmdmdmh+.
                            `.:oy/-.     :`:/``-/ohNMNy/:sdddddhdy/.
                       `-/sdNmmmNNMMmdsshNNNNNNMMMMNmysyysydmmmddhhdh+.
               `.-:+ssdmNmho/::/osddNMNNMmmdymMMNmhmo.  .:oydmmmddhhyhdh+.
      `.:///oyysyhddddyo++/::++sds+/--NNmmmmmNNNNo  .s:     .+ddmddhyyyyyhs:
   -+osyddhyso+osy/.         `.-`   .hNNNNmmdmmmmNd+-          /ymdhyyyyyyyyy+.
 -/:`  `        /`                .+dmdy/mMh/+ymNMmdms`          yNdhyyyysys++s:
``                             `-+mmNmm: :my    :Nmddmd:         `hNdyyss-
                               -s+ddy+:`  :ds    .ymNNmh          .Nmhyo
                                `-+`        yyo.   :yMNd.          sNdh`
                                             `.   .+mNN:           /NN+
                                                 :Nd/.-/`  ...     `mm`
                                                 `oy+/++o../:      `m/
                                                        `:--`      :N/
                                                                   /o
                                                                  `y`
                                                                  o.
                                                                 ``
