                `odh+`
                 `+syhdmo
               `..::-://o.
       -ys:` .-.:-`...--:
       syos+:.--::.``..-/
      .ooo++o+:---.://+sys-.:yy`
      -:::..:::----.://+syyoosyy
   :+---....-///:.-..::/oyo:::yh`
  .://.:.````.---.-..-:s:/:.`.-/-
   -/+  /.` ```-//-````....```./` -.`.``
  -:/  +:/: .``..-.`.````.` `-`   ```..-
 .o/+++:.+/. .``...-:-..`.   `::-.`
` ::/::      .``......`     `-//:/-
      `...` `.-.`-``-..``.`..`.-:o+:-
-.`..-/:.` -:+o:-.....`.-/.-`..`--::-`
osyysyy+- .+/++/:.......-:+...--./.--.
oyhy/o+// :/:++/-.````.---::`./:/:....
:oo//:./+-:+:.---.` ..`.:-.:`:++syss+`
`++:+/``:.-/:..-:`   .....`:.-oh--:/os
`-://+/ ` `-:..--     ```.``` :+./o:/-
  .-:/:`  `.-.`         `-/os: `-oo/:`
    `.-. :o+/-`         `..-/y.`//s:
         :/-.-           ``..-`.:-`
         `...`            `.--
