
                              ``
                      `..`.--`
                  `......`.-
               ..``..-:-``.`
         ````..../++++/+:..``
       `.`..```.-o++//oh/-..`
       ````   .+o+/+yy+//-..`
      ``````..:++++hddy//.`.``
      `-/++ooooso/sdddyo/.``..```  `.
     `:ssyssyyyhysddddsso-.......`.`
     .sysyoosyydhyhhhdssy+:/`  `
    `:ssyo+ossyhhyyyyhy+hyy` `.........```
  `./:+oysoyy/+yhsoosyy+hhy `---:::///::::-`
  ./+-:+oso+s/+syo+/osyshhs.--:::////////::.
  ..``-+os+++++ss+o+/oo++:-:/+++/:::::::-.`
...`--.:/soos/++s++/:/::::--.-.` ```-:.
..`:o+--+oo/o+/+++-:-://--+:--.```.--``
.`.+so:-:y+--::://-...-..:ys:--:--`- `.`
 `-:o+o+-ss-....--:-.`..--/:--:os/.-- -`
 :ys//ys:+s+:::---.::``..-...:+so/::/-:.
 +ysysysy:os++oo+///o/...-:://:+sys++++:
 :sssoosys+ss+osso+++o+/:-:/+/:/+yyyss++.
 /ssso+oosy+ssoyyysossooo++////::+o+oso+/-
 -+oooo+++oo/++/oyhssyyyyso::-::://::-:::/::.`
 /o++/:/:.-://:://:ooso++:+o+/:///:/-..`.--/:.
   ` `        -:/:.`.//-    ````.``````  ``
