
                       ````
                    `-/+++/::-:/`
               ``-::/+syyysyyhyyo+-`
         `.-``:+++o+oyhysydddmmmhhhs/`
       `:/+/:-/+oyhhdhssyyhdmmmmmmmdo`
       `/+o++/osyyyhhhyyhhddmdddmmmmdo-`.`
       `/+ssyysyhddddddhddmddddmmmmdddhoo+/:
     `--+o+++hmmmdmdyyyhmdmmddddmdhddddhhyy+`
     -osyyhhydyydmdhhdmmNmNmmNNmmmmdddddddd+
     .+yhdddmmmmmmNmmNNNNhmNmNNNNNNmmmmmdy:
      -/hhhdhdmmmNmNNNNNmsyNNmmNNNNmNmhs/:`
       :soodmdmNmNNmmmmdyosmhdmmNNmyo.
          `` `.sNNNNmydyyoydhdd/-./s
                -:-ossssysddhh+ -+y+
                   ` -yyyhdmhhhohhh.
                     /ydydhdmsyhhhs
                     od+hddmooyhhy-
                   -ohh+ydNyssyho`
                  +ysyyydhdddy-
                 `++/yhd-`:ydy
                  ./shd:   :hd-                  `
                 +dhhdd/   .ddy`                 `
           .:/+oyhdddddyyyyhmmdho/.              `