
                      ````
                   .::::.
                   .``:/``-
             `.`  ---///+/+.`.
             .-.`-///::://:.:/.-
            .:..--/::::--:://+://
            //./:/:::---...---:+:.-
            /:-:/:-:..-.::.`.-/:/+:   .
          `:/:--:::/-:/+os+.--://:/-.-.``  .
        ..-+////////:/osyyy+/++++:-::::::--.`
        :-++:--::+oo+//+yysoosooso+///++oo+-.
   `-`..+oo+/+++++oooso/ooossssyyssyyso+ooy+-
  :.:oso+//+ossyyyssossssossyyho. ./hyyyyoy+-
  `:yysooo+syo-/+yyyyyyysssyyy+   -soyhddyy+`
   /hysyhyhss/.`-++//+oss+ss+:`   :: .:syhhy-
   `+hhhmhmhs+:` `yo:-/+oo+:o:`        `-/:.
    /hdyy/+/+ys`.oyyo++:///osso:`  `
    :yho.    +/oysso++so/+oooosso. -`
     ````    .sysssosyhsshyysssoys:`
        `-`-.shysyhhs+.``odhhyhhyh+-`
         --:-yhhyhh:`    `/sdsyhyyy.-
          `::oyhhhy/`     `-/syhhhh:`
             `-::-.        `.:+:/o-
