                `````..`
               ..`  `.-:`
              `:-o-`..s+/
              .:+Nd---ddo`
              ---//--:+oo-
             `--..---://+o`
            ``....---://///.
           `````....--:::::/-
         ``````.-----::/:----..`
  `````````.```------::/:-....`````````
--..-.``..-..`-::----::/:-...:`````` `.:
+o/---------:-//:-----:/::---/....```.:-
.++//:::::::://:------:::::/::......---
 ./+o+/////::/::-------:::///:.------.
  `/o.-+o++++:----------://://:/:/:-`
    :  .+oo++-.---------://-/+o/:-`
        `+o+:-.------..-:++-/+/.
         `/:...--:-....-:+/-//.
          `.`.--::-....:+o:-::`
          `...-:/:....-/++:-:-
           ...-:/:-..--/++:--`
            ..--::::---:/+/:.
             .---:://---:++-
              .--::://:--+o`
               `.-:/::/:-:/
                  `--.----.
