

                                                            ::
                                         ``                /sh+
                                   ```` +oo-              /o-:d`
               ```-:/::-..``  ``-///+osoo /o`            /s/ /+yo
        ``.://++//---..--/+o+/so/::/++++:.:/o`         `++- +/+ms-
    `./++//:-.`             .o/.--:+-...:/++++.       `++.`//:`dys
    -h:.                    ++:--:::..-/s:-..-::--/:` o/o/+-+.`om+-
     o-                 `-+ys//-::::/--ss/--::--:++/o+//+:--:+++s:o.
     `/              `/oo+--s/-`````  oy.:/-.:/-.::./--/:.-``---..++/`
      `            `+yo.    ..       /o/  `-//s/:-:--:o//:--...``.-.-/
                   yh`              -o+     ``` `-/:::/:..o/+::////:/o
                   s-              .++`                   -oo````.+++`
                                  .o+`                     so     `h/
                                 .y+                       oy      y+
                                `s+                        oy      so
                              `/y:                         /y      +s
