                      ``.`
                  `:://+++/`
                   `/ossyyy+..
                   `./syyyo++--`.---.`
                    `./o++oso+/::/+oo+/:///:/-.
                      -:/os+++:+ssos//++oo+///.`
                       ://///:/oyyhh+::.:-`` .:ยง:/y`
                      :osoo+++ooshdh+:/`       .::::/-
                     -+oooyyyyoooss+///:        .+/:+o/:-
                     -+oooyyyyoyyoss+///:         ./:o/:-
                   `:ooo+.-oysosssosoooo.          .+  ::-.
                  `/o+/-`  ``:+ossysyyso+-`            ::
                  /oo+-      `+syysyysso//+
               `/oo:`         ./ssysoss++/:: `
              `oo+`     -ooo//:-.``-:/+++//::::s+:
             `o/+     /+++/ossso+::::::::::::/y+
                   /+/+:/+ossys+////::/::::::
          `--`     /o+o++o+/+sss+:/+++++/////`
         ./oo+.   .///+o.../+//+/-:++++++++++/
        :////++.  ://///`   ::----:+++++++++/o
      `-/::/ooo+:://///.    `-:----////+///+/+`
      :+//o+//:::////::.      -::--:-:o++/////.
       `./++:-----//:/+`        .-:--/yss/--::.
           .`-::---//oo.        `...-oyyyo:..`
               -///// `            `/syys/
                 -:-              `-syyys/.
                                   .osssooso`
                                    .+o+///+-
                                      -::::::.
                                       `::::-.
                                        .-----`
                                         -----/
                                        -:----/`
                                   ``  -/-----+.
                                  +/`.:/:::---+.
                                   -.-::-------
                 `                   `:::++++.
