

                .o/- -/+/::-`
       -+o+//+s++shydyoo+++yy-
      :s/++ooy///+ydhhsoshhhhh.   ``
     .o+s+so-s+///+yooyysoohhdooo+-`
  -o+ysoyy/  `oo/+oyyysyyyddmsdddh/--::..--::`
 /yshyodo++s+  `-sssy/oshhydyhdho///+o+/+oo/+++`      ::
 `/./-s/   os`    -+ysshyhdddhdo++////s+//y/s+o/    -+/.
                   `/yyhyhhyhhhooo+/::`   -+osyo:-:oo:.
                   .+ddddhhyyhdddy.          -s//+++/`
              `..:++sdNddddddmdmdho`        :omh+/ssh/
            `+/-:/+++sddddhhdmmh+++o-      `-:oyysho:
           :/+//oysyys+/mdyymNNys++//s:
           -+oyysso     .hhhhN/ydhyy/oo/-.`
             /syooy/`    -dy`-  :shhs/os+/+/`
              -++/ooo+`   /        `/dhhhyyyy:`
          -:/ss+:/s//:               `:///+hyyso/+/.`
        +hhyyssyyh`                       `dhyss+ysho-`
``       `:+o:-:-`                         /osyyyydhys/
    ``                                          ..`
