
        .::.
    .-+hs+-`
  -osyyysso/-`
 `syyhdhysss+-`
 :yhhyssyysoo+-.
.hhhdhyhyyyyyysoo/.`  `
`ohhdhyhhhhhddhhhys/-
   `.` -hddddddddhyso:-. ````
        ydddddddddhssoo+//o+/::-.`
       `hdddddmmdddhyssoossssooo++/.````
       +hdddmmmmmddhyyyyyyysyyysosso/-.`
      .hhddddmmmmmddhhhhhyhhmdsoosso/+/
      +dmmmmmmmmmmmmmddhddmmhysssss+/s.
      :mmmmmmdmmmmmmmmmmmmmhyyyssso+s/
      .mmmmm/hmmmmy``-::/ddhhyyyssoyo`
      .mmmmh .dmmmh.    `dddhhyyyyy:
      :mmmm:  .dmmd-    /dddhyyhdhs`
      /mmmh    -dmds`  :dddhhyddmdy`
      `dmdy     +dhdy` sddddhydmmdy
      .dmmh     `hddms:dmmmds:mmmds
      `mmdm+     :hyyhddmmmdyhddddy`
       ://:`    -+++oososyh/   `.`
