
             .///.
             oooo+/::/:.
            /yosssohhhhs:-.``
           `++++oo+shhhssyso+/-.`
            .:///++//+osydhyso+oo/.`
              `.-://///+so+s//++oyy+:`
                `.---:://:-:--/+++osso/`
                 `::----:::---+oooooosso`
                  `::-----:::://+oooooso+.
                  ://:::-----////+oooooyso.
                 -::/:-::----:///+++oossoo::::.
                -/://`-:::---:::/++++oso++o++++.
               `+///`  -//:/::/+++++osso++oooo+/`
             ``:++/+///+so+++oo++oooshyo//+++++/.
           `:-/++oo+ooyssyyosoo+syhhsssso++ooo/+`
             `.---.:/++++oosossssssyso+osyyso//:
                   ```....--::---..---:o///:::`
