
                    -+ssoooooo-
                `:+sydmmNmNNmdy        ``
             `-+ydmmmNNNNNNNmd-        odho:`
           -smmmmmNNmmmNmNmmm+         sNdhddh:
        `+dmmmNNNNNNNmmmmmmmm:.-.`    /NNmmdddd/
      `ohmmmNmNNNNNmmNNNmNNmdddhhho-+hmNNNmmdddhy/`
     `--hNNmmNmmNNNmmmNNNNmddddddhhhmNNNNmmmmhddhdd:
      -mNNmNNNNNmmmmNNNNNNmmmmmddmdydmmNNNNNNmmhdddho`
     /mNNNNNNNNhs+oy+y/mmmmmmNNNmdhyyhmmmmmmmmNdmdmds/`
    `yNNNNNNNd/  `    :mNNmNNNNmmy-.` `+ooddmmmmmdddh+
    /NNNNNNho     `-.`:mNNNNNmmdmms:      ``--/soodddds
    yNmNNm`       +hhshmNNNNNNmmmmdd/             `odmd.
    yohNN:       :hhs/ .ohhNNmmmmmmmmho:.``         omm:
    .+ms+        ++o.` ``  :sdydm/ohmd+--:::::-::-   smy`
    .m:.                    /h-d/   .dmy`.+y+    `:/  h/`
    o- `                `:+hdhdd`    odh   ./o:-..-/. /:
                     .+yddsshhsdo/+/+ddm+       ``    .
                    :ddmmdyyhhhhhhhddddddo.
                   `ossyhhdddddddhhhs++//:-`

