
                             -.
                `-:/:/-   `.-os/.
            `:+osso+oo/   .:shddy:
          `:ssssosss+.   .+sddy+o:
        `/ssssoysosyoo+///ssoss/:`
       :syyosysyyssoosyhhs/+oho-`
      -yyyyooysy/--`.-yyho-/oy+/
     :hhyysos+:.   ./oo+hysohho/
    .syyyyso- ``.:oyyyohhh+//yso.
   `:osyh/.  `+ysyyhyssyho+++sho/`
   -oyoy-   `syhhdhdyssssyo++ydhyso+/:::-:/:-..`
  -s:-/.   `+hyhhdhddhyyyys`:+hhhhhhhhhhhhhhhys-
 ./` `    `.syyhyh+:ys::+s/ -:oyhyhhhyyyyyhyyyyy+.
 :         .yyhyso` .o/.     `-:yyyyyyyyyyyyyhhhh+.
 `       `.oyyho:` `/ssoo/-   `-/-:/sshyyyyyysyhyy:
       -oyyhy+-`   ./-+:.`.     .-` /./ysyyyyyyysyh-
     -+o/::.`                    ``    `//hyysoyyysy:
    .:-                                   o`s+-syhso+/
   ``-                                      :- +yyyh+-:
                                            `  ./++/hy:
                                                 .`.`oso`
                                                      .`/`
                                                         `