

                               ``
                          -/oshdhs+-
                          ``/dddhdmdo`
             .:-.          `.    .smdd.
         .+sddmdddddy+:-/oyhhs+-   omms
          -:/++://+sdmmmmNNyshNNd- +mms
                    yNNhymmmh:.hMN/ddm.
         -:/:-.`    yNN: `/ddms.NMmdm+  `
     .:ohdmddmmmds` h+/    `hdddNmdm/` `.`
     .`.yy+-``-+dmd/- `     `hmdmddm.``..``` ```
    `  ``        /dmmhsssyyyhdmmNdddho`  .--::..                        `-/::.
```                -oyhddmmdddddNNmhhdhhhhy+`.:--.`                    :d+`  .`
`              ```     `ymmmy++ymNNmdhhhhdmmmmhhsso+o//.               .ds-
          :+sydmdds++sydmmo`    +NNmmdyhdhdddddddddddddddyo-             :hd/
          `:+sysoshdmddho`      `mNmNmddhddddddddddddddmdddmdho-`         .mNs
                                 :dNNNNdddmmmmmmmNmddmmmNmmmmmmmdy+/---:-+mmN:
                                  `dNNNNNddmNhhyhNddmmNNNNNNNNNNmmmmmmmmmmNd-
                       `          :hNMysddy/`   sdddmmNmNN++o/+sdNNNNNNNds:
                     `. `.`   `-smmho/mh:`      --:://hmh+++hh.   ``...
                       `yhdyhdd+:`    dd/       -/::/oNs   `.dm`
                        ``  .:`      /hys.     `:////:/`  `/++.
