
                            `...`
                           -----:.
                         .+/::/so/::--.`
                       `:/-:/oydhs::::::.
                       :/.-/osyyhs:://:-/
                       +o:-::+yyy/::::--/
                       `+/---/os+/++:--:.
                         `.-:/os//o:--:`
                          ``-+os/::--:`
          `..`           `---//+/:::::
          //:::/`         ``---:/::///--`                    `````..--..`
          ``-`.:/-             ``-//:+/o+.             ``.-::-:--..``   `
       `::--:/:.::/.             `-oooo+-`          `-//:-.` ` ````...--..``
       :/.````-::-//-            -/+o:`          ..:::...`..-:-----..``
       ::      ``://+:.:`   ```./yss+-..````...-:++/+:///::-.```
       :-         ``::+so:::/ososs//oooo++//+/+///:--.....-:---``
      --             `-:++///o/::----:o+:-/----`````        ``.:::-``
      .           `-.--.-oo::.        .--/::/:-:///://.          `.---`
                  :o:-/.---::.`          .` `-``. ``.-:/-``           `.
                  `+-      ``.:::--.`                  `-:::---.``      `
                   `:/`           `.-`                       ``..--`
                     `:--``          `                             -
                        .--.`