         .
        ..                         
         /`                        
         .+                        
        `:ho/-``..                 
      :ohdmdyshy//``               
     `shoyyydhydds:.               
       -. `hmmshdy-` `             
          -dNNyyhs+-.` `           
         +hNNmdyyo++:--:           
     .s/:mdmNNdhys/-..`            
    -hosddhhddddddysso+:.`         
   :d/`ydyyyhyhydmmmNNNmdy:.---`   
   .sy.hh:/+osyhhhhdmNNNmhs+/oys/  
    `. /+`  ``-:+ssymNNdyso` +yhy/ 
                `ssyddhyo:` -/ddyo 
                 -yssyhy-  :smds+` 
                  -so-shy- `+yo:`  
                  -y+.`-dy- .``o`  
                .so.  /s/.   `..   
              /oh: -/ys.           
             .o+: +dy/`            
