
                      `.:-.-/`
                   /osyyhdddh.
                   +hhdddddddhy+:-`
                    :hdddddddddddhh/`
                     `ddddddddddddhsys:
                     -yyydddmdddhhhyshd+
                   `/yhhddddddyyhdddhhdh:
                .:/oshddhhhhhhyyhddmhyyhho`
              -osyyhdmmmdddddddhddddhhhhhyo`
         .-/+yhdddddhysoydmdddmmmmdddhyhhhy-
      :/syhhhddms-.`     -oddddmmddmmyyhyhho.
     /dddddhys/.          `-oddmddmmyyyhhdddh:
   :yddo`               -oyddddmmmdhhhhdddhddy`
 .yhhdd`               /yhdddddhhyyhdddmddhddd+`
 .yy`/o               /hdmmddhdddddy+./ymmddddddhy/
  yy-..               `:ydmmdhdhd-      :ohddddddddy-.
  ` .                    .smdh.:/          ./oydmmmmddh.
                          `ddds                `--.-yddh.
                          ydds`                      :ddh+`
                       .+yddy                         dddd+
                       .`` `                          `.```
