
           ``          ````         -+`
+/      `/+/+//o+-.-:/+o+/+/:-`    +o`
/+/::+ossssyhmdso+shdsoooo++++oo+/+/`
 `-::--.`  .hMysyssddmdhy+..` `..-.
          `.ommhhhdhyddmmmhyy:
         -odddmhhhddhhdNNmdhhdN+
       -oyyhmddddhhdhhhdmddysydms.
      :dhyyhdhhddhdhdhhhyyyhysshddo.
      sNmhssyhyyssosys+//+so:oosshmo/-
     :mNmhyh+sho+////+/::+y.  .-+md+sdo`
    :mmdysy/ `smy+///++/osd/     hdsodN:
   -ohdhs/.   .Nmyoo++++ohmo     -syhdNo
   yyoohs`    `mmhho++sshmmd`     `:ssmd
   ddyoyd+    +dmhysyhdNNmNN/      ./ydd
   :mdssh/`  /yhmddhdmNmmmmmm/    `+osy/
    omhsyys+/yyhhdmNNMMNmddmN:       `
     ymdhhdhhyyhdmds//:oddddmy.
     .mNmhydhhhhmm+     /Nmmmmo
      .yddmddhhddmh      .hmmmm.
