
                              ```
           `.`         -. `:+/----`          `// `
        -/::o/         .-:+ssyo++o/`:-       `os/++`
       .:so/++`      ::-/+++ss+/oo/:-/`   ```/+oos+/.
      `/os+////.``...shyhssysssoooo+dh+``-++++o++os+-.
      -:oo/+++//+++/.sddyssmdysoso+sdho...:+o+o+++oo+/`
      :/o++++++oo/:::ymmdyssyyyys+oymdy:/::+yso++o:`
        `/ooosyy+/++ommmmdysssssssydddmso++ssssss/`
         -+ossyso/::hmmmmmmdhyyyhhmmmmm+..-:++++/.
          `-///-`  `mmmmmmmmdyhodmmmmmm-     ```
                    oyhhhhdh+:::ohddhyo
                    /+++/::--..:://++/:
                    :+++/:-------://++-
                   `+sssoo++///:/+osss:`
                  `+oosssyyyyyyyyyysoo+/`
                  +ysssssssssyyysssssyhhs`
                 :hdddho::/++++//:..ydddh`
                .shddo.             sddd/
                oNmm+               ydmd.
              :hmmmd-              :NNNNh:`
             ommmh+`               :ydmNmmds:
              ```                      .:+oo+
