
         `             +s+-
      `ydh+ `/:   `   +mds:
      oNmdo :dhys+h-  .mdso.
     .mmmd.`hdmmmo/ ``-ddyo+
     /mmmh-odmmmhysohddddyo/
     `dmmdhdmmmhyhhmmmdhyo:
      ymddhdddhyyyyhdhhy+`
      +ddddddhyyyssyhhs-
     .yddmmmdhyyyysys/`
    -yddmmmmdhhyyso+.
   `sddmmmmdhhysos-
   .hmmmmmdhhyysoy/
   -dmmddddhyshssy+
   -dmmdhddhyshhyh/
   -dmNmdmdhhhddhh+`
  `ydmmmmmdddmmdhhhy`
  /ddmmmmh+ydmmmdddho
  +dmmmmm-  .+dmmmdhh.
   /dmmmm-    `+mmddd:
   .dNNNm.      .ommds
   /yy+:.         :mmd+
                   :oo:
