
        ``    -`.                     ``   `
        `     --+--                  `.  --:`
         `-```///yy: .           `  .::-/os-
       `  ...-.ossyh:              `-/::/+-
         `.----/sooyy+.           .-///+o.
          -.`-//+++shhh+.       `:/+osyy-
           ```-+++oshhddho:.`   oooosyy/
             .-:/oooyyyhdddhs:::ssyyyhs`
              .-.-/ssyyddddmdyssyyhhhy+
                  `+ssyhdhmNNhhyhddy/.
                  .:/syhhdmNNmhyoo/`
                   -shdhhdmmmmddso+/.
                  ``.-+ssyhmmdddyo.-.
                      ``-:+hmhmdo-
                         .+dmmdmmo`
                       `-osyhhhhdy-
                       ``/+ossysyyo`
                        -////+o:o++.
                       `.`.:/+.../:-
                       `  `-/-    .`
                          .        `
                         `