
   `  `                          ` ``
    `  ``                   ``  ` ``
    ``  `                 ``   ` ``
     `   ``              `   `  ` `
     `     `  `  .:/.  ``   ``   `
      ` `    ` `-os+o.``      ` `
       ` ``   -:+y++o+: `   `
           `` `-//soo++`  `
            ```./o:/o++.``
              `-:+osyos:`
             `::`:osso`-:`
            ./--+osso:``-:
           .+.-./y++y:` `:-
          `:.-.-/o+/+/```-/-
         ```.--/soy/:/``  ``
        ````--/- ...-/```` `
        ````:/.     -:: ` ``
        `  .::      `-:-  ``
           -:.       `-/`
           -:         `:-
          `::          -:`
         `-:.          .::`
         `:`            `::
