
              ..     ``.-:/o++-`
             `-/   .sddddhhddsyyo/-`
      `/++///:-`./ohhhddmddmNmmmhhys
      :s`    `+hddddddmmmNNNNmd.-/.
      -s-   `sddhdddmmmmNNNmmmdh:
       os` -yddmNNmddmmmmmdmNNmdhs`
       .ho/hddh:+NNmdmmmdddmd+oddhy/.
     `  sdhmmo`  smmmddddmNd`   /sdhhs.
        yddm:    ymmmmdmmNm+/syyhyyyhho
       -dddy.  .shdmNNNNNdyysysoy+ooo/.
      `sydssssssyhddmmmmmdddhs- /.
      :shh: `osyhhhdddddddddhhho`:.
     `syd:.-/ssyhddddhddddmmdhhhs`-
    .sssy+ -ysyyhdmdhhhdddmdhhhhhhs-
    .y/./ .oyyyhddmddhyhddddddhyhsy+
     + ..  /yhhhddys+yyyhyyhhhhyhyh.`
     ` ``    `+dNm.  .+o+: ::shdysd/
                +md.  `.`     ./yymd`
               ./hmm+           `/dmy-
            -/sddmmh:             -mhdy:
          `:ydhddh+                /dddds
            .-.`                   `yyyy-
