
    `..-...-..``
 :+o/:--:://+osyo+/-.`
 yso+//::----..-/+sssso+:.`       .:`
 .oyso++++//:::-...-:/osyys+:-``.sdds
   :syssoso+//:::::-...-:+ossssosyhdd.
     -oyhyo++//::-----....-:+ossssssy/`
       .+yyssoo++///::-------:+ssyyyyys+-`
         `:syyysoo+++///:::::::/++ossyyyyso+++//::-...``
            .+syhyysoo+++////////+oosyyyyyyyyyyyyssssoo++/.
              `./oyhhyysssoooo++++++osyysssyhhyo-..```````
                  /hhdhhhhhyyyyysssoooooooosyhhhs:
                 +yhyyyyyyyyysyhhhhyyyyssoooosyyhyo.
                -hhhhyyo/-.````.-/+osyhhhyyysssshyyy:
                ohhhy+-`            `.-:+oyhhhhhddhhh+::::`
                +hy+.                     .so/:-:+shhhhddo.
                 .`                               `+-ohh.
                                                     `ho
                                                      /y
                                                       s.
                                                       ``