

                           `.....`
                          `./:----.  `
                          ---:-...:+/
                         .::s+s+:-+/
                        -::/syyy+.--.
                         - `  ```-----
                        ..:ohys++/:ohh-
                          ommhhhh+ohoy.
                  `       ymmhhsoyhhhs`         .```
               `.`      .:dmy/./hhhyoy`````````````````
            `....`     // `-``:yhhh/oy  `````````````````
          ...``.........``````oyhhh-oo   ``````````````````
        `...`````````````````-syhhhhso.   ``     ````````````
       ...`````````````-+-ysyoohhhyyhh+   `       ```     ````
      ...``````````````d++hhs+ohhhh:yhh:           `         `
     ...````````````   ::hhhs+yhhhhs:hh/
    ...````````````     `shhyohhhhhy-hh-
   `..```      ```       `+hhyhhhsh:oo--`
   ..``                    `.--.        `
   .`
   `
