                          .-:::-.
                       -:/+:::/+os/.
                      :+oy/:/osooosh+
                      `++y/..-yoosyyy
                       :ssyyssosysyys/
              ````   ``-yysyshsysyssss
        `-:///+oo+///oo/soyysho+oss..
       -++o/+s+o-:++//:+osyhsooossy-
      -+o-:+o+o-   `....-+ohhssssss
      +so//-oo+/`        //ooo+ooy`
      .:/:` .``         `o++++ooy+
                        +o+++o+oh.
               .+/      `+yhssoyo.
             `/+s//      /yyyyhho
             .s//:s    .:oddyyyh+
              -++:o`-syyhdhs:-hyh`
                s:+++ymdo-`   +hhs`
               `o/o. `-.       oyhy/
                `-`            `+oy/`
                            `.-.-/+:o:`
                           //s+::++://-
                             .:/-.
